* {
    box-sizing:border-box;
    margin:0; 
    padding:0; 
    font-family: Arial, Helvetica, sans-serif !important;
}

:root {
    --main-color: #747980;
}


header h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 0;
}

header img {
    height: 50px;
    vertical-align: sub;
}

header .info {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: var(--main-color);
}

header .logo {
    margin-left: 40px;
    height: 82px;
}

header .contacts {
    margin-right: 30px;
    text-align: right;
    line-height: 18px;
}
h3 {
    font-size: 18.72px;
    font-weight: 700;
    margin-bottom: 0;
}
p {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0;
}

header .logo a,
header .contacts a {
    color: var(--main-color);
    text-decoration: none;
}

header .contacts a:hover {
    font-weight: bold;
}



nav ul {
	height: 40px;
	display: flex;
    justify-content: center;
	align-items: center;
    margin: 10px auto 0;
    list-style-type: none;
}
nav ul li a {
	display: block;
	padding: 0 30px;
	font-size: 20px;
	box-sizing: border-box;
}
nav ul li a:link, 
nav ul li a:visited {
	color: var(--main-color);
	text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover,
nav ul li a.active {
    color: teal;
}



main .descr {
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
}

main p {
    text-align: justify;
}

main .descr ul {
    padding-left: 30px;
}

main .descr img {
    height: 50px;
    margin-top: 10px;
}

main a {
    color: #000;
    text-decoration: none;
}

main a:hover {    
    color: teal;
    font-weight: bold;
    text-decoration: none;
}

main .descr .license {
    height: 100px;
    transition: 1s;
}

main .descr .license:hover {
    height: 100%;
}


.slider {
    display: none;
}

.wrapper {
    margin: 0;
    background-color: #ffff;
    height: 35vh;
}
  
.container {
    min-width: 100%;
    display: flex;
    padding: 0 20px;
}

.slide {
    height: 35vh;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
    color: #ffff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 1000ms ease-in-out;
}

.slide.active {
    flex: 12;
}

.slide h3 {
    display: none;
    position:absolute;
    font-size: 20px;
    bottom: 20px;
    left: 20px;
    margin: 0;
}

.slide.active h3 {
    display: block;
    text-shadow: #000 2px 2px 1px;
}

.cont {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.cont__header {
    font-weight: bold;
}


footer {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--main-color);
    text-align: center;
    color: #ffff;
}
footer h4 {
    line-height: 18px;
    font-size: 16px;
    font-weight: bold;
}



@media(max-width: 756px) {
    header h1 {
        font-size: 20px;
    }    
    header img {
        height: 40px;
    }    
    header .logo {
        margin-left: 30px;
    }   
    header .contacts {
        margin-right: 20px;
        text-align: right;
    }

    .cont {
        grid-template-columns: 270px 230px;
        gap: 15px;
    }
}

@media(max-width: 576px) {   
    header .info {
        display: unset;
    }
    header h1 {
        font-size: 16px;
    }    
    header .contacts {
        display: flex;
        margin-top: 5px;
        padding: 5px;
        font-size: 14px;
    }
    header .contacts h3 {
        display: none;
    }
    header .contacts p, 
    header .contacts a {
        margin-left: 18px;
        font-size: 14px;
    }
    footer h4{
        font-size: 14px;
    }

    table {
        font-size: 14px;
    }

    main a {
        font-size: 14px;
    }


    .wrapper {
        display: none;
    }
   
    .slider {
        display: block;
    }

    .carousel.slide {
        margin: 0;
        height: 35vh;
    }
    .carousel-inner {
        height: 100%;
    }    
    .carousel-item {
        height: 100%;
    }
    .carousel-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .carousel-caption {
        padding: 0;
        text-shadow: #000 2px 2px 1px;
    }
    .carousel-caption h4 {
        margin-bottom: 0;
    }
    .carousel-indicators {
        margin-bottom: 0;
    }

    .cont {
        grid-template-columns: unset;
        grid-template-rows: repeat(2, auto);
        gap: 15px;
        font-size: 14px;
    }
}